NEXT_PUBLIC_MEDIAVALET_CLIENT_SECRET=<MediaValet Client Secret>
NEXT_PUBLIC_MEDIAVALET_CLIENT_ID=b772cd31-0518-49cb-b096-24105931bedc
NEXT_PUBLIC_MEDIAVALET_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_MEDIAVALET_CONNECT=connect/authorize
NEXT_PUBLIC_MEDIAVALET_TOKEN=connect/token
NEXT_PUBLIC_MEDIAVALET_AUTH_ENDPOINT=https://login.mediavalet.com/
NEXT_PUBLIC_MEDIAVALET_SUBSCRIPTION_KEY=<Your MediaValet Subscription Key>
NEXT_PUBLIC_MEDIAVALET_BASE_URL=https://api.mediavalet.com/
